{
  "name": "html-build",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel -p 4200 --open",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel": "^2.6.2"
  }
}
